[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Font_Roboto_Light.tres" type="DynamicFontData" id=1]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.172549, 0.207843, 0.321569, 1 )

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[node name="MainUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -532.0
margin_bottom = -708.0

[node name="Panel" type="Panel" parent="."]
margin_right = 560.0
margin_bottom = 224.0
custom_styles/panel = SubResource( 2 )

[node name="BacktoMenu" type="Button" parent="."]
margin_left = 216.0
margin_top = 190.0
margin_right = 350.0
margin_bottom = 210.0
text = "Back to Main Menu"

[node name="Instructions" type="Label" parent="."]
margin_left = 23.0
margin_top = 11.0
margin_right = 543.0
margin_bottom = 184.0
custom_fonts/font = SubResource( 1 )
text = "How to Play
1. Place all the ships on the grid
2. Press \"Ready Ships\" button
3. Select your messages for each ship
4. Click \"Set Messages\" button
4. On the target grid, pick a place to target opponent
5. Press \"Save Target\" button
6. Repeat steps 4 and 5 until game ends"
autowrap = true
