[gd_scene load_steps=6 format=2]

[ext_resource path="res://Nodes/ShipPlacement.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/SaveSystem.gd" type="Script" id=2]
[ext_resource path="res://Nodes/TargetSystem.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Main.gd" type="Script" id=4]
[ext_resource path="res://Nodes/MessageMenu.tscn" type="PackedScene" id=5]

[node name="Main" type="Node2D"]
script = ExtResource( 4 )

[node name="SaveSystem" type="Node" parent="."]
script = ExtResource( 2 )

[node name="ShipPlacement" parent="SaveSystem" instance=ExtResource( 1 )]
position = Vector2( 8, 8 )

[node name="TargetSystem" parent="SaveSystem" instance=ExtResource( 3 )]
position = Vector2( 32, 0 )

[node name="MessageMenu" parent="SaveSystem" instance=ExtResource( 5 )]
margin_left = 48.0
margin_top = 584.0
margin_right = 48.0
margin_bottom = 584.0
