[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/gameboard_grid_with_target-01.png" type="Texture" id=1]
[ext_resource path="res://Scripts/TargetGrid.gd" type="Script" id=2]

[node name="TargetGrid" type="Node2D"]
script = ExtResource( 2 )

[node name="grid" type="Sprite" parent="."]
position = Vector2( 240, 240 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )
